                                                                           _..._
                                                   _______              .-'_..._''.
                        /|                         \  ___ `'.   .--.  .' .'| | | '.\
                        ||                          ' |--.\  \  |__| / .'| | | | |
                        ||                  .-,.--. | |    \  ' .--.. '  | | | | |
                        ||  __        __    |  .-. || |     |  '|  || |  | | | | |
                        ||/'__ '.  .:--.'.  | |  | || |     |  ||  || |  | | | | |
                        |:/`  '. '/ |   \ | | |  | || |     ' .'|  |. '  | | | | |
                        ||     | |`" __ | | | |  '- | |___.' /' |  | \ '.| | | | | .
                        ||\    / ' .'.''| | | |    /_______.'/  |__|  '. `.|_|_|.-'/
                        |/\'..' / / /   | |_| |    \_______|/           `-.______ /
                        '  `'-'`  \ \._,\ '/|_|                                  `
                                   `--'  `"
